{
  "name": "course-selection-system",
  "version": "3.0.0",
  "description": "基于 B/S 架构的在线选课系统（Web 应用与开发课程作业）",
  "main": "server/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js",
    "db:init": "node scripts/init-db.js",
    "build": "node web-build/build.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
